annotated-types==0.7.0
attrs==25.3.0
charset-normalizer==3.4.1
choreographer==1.2.1
click==8.1.8
coloredlogs==15.0.1
colormath2==3.0.3
exceptiongroup==1.3.1
humanfriendly==10.0
humanize==4.10.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kaleido==0.2.1
logistro==2.0.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
multiqc==1.28
nanoget==1.19.4
narwhals==1.37.1
natsort==8.4.0
networkx==3.1
numpy==1.24.4
orjson==3.10.15
packaging==25.0
pillow==10.4.0
pkgutil-resolve-name==1.3.10
plotly==6.5.0
pluggy==1.5.0
pyarrow==17.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pytest==8.3.5
pytest-timeout==2.4.0
python-dotenv==1.0.1
pyfastx
referencing==0.35.1
regex==2024.11.6
rich==14.0.0
rich-click==1.8.8
rpds-py==0.20.1
simplejson==3.20.2
spectra==0.1.0
tiktoken==0.7.0
tomli==2.3.0
tqdm==4.67.1
typeguard==4.4.0
typing-extensions==4.13.2
SUPPA==2.3
scrublet==0.2.3
